{
  "name": "india-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.3",
    "babel-plugin-import": "^1.11.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "react": "^16.6.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
